<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(168, 178, 235);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
        }
        .container {
            background-color: white;
            padding: 10px;
            padding-top: 400px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            text-decoration-color: rgb(10, 34, 81);
            text color:  ;
           
        }
        h2 {
            text-align: center;
            color: #8497d0;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 95%;
            padding: 5px;
            margin: 5px 0;
            border: 5px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #021822;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #030503;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .button
        {
            background-color: #040213;
        color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0a0302;
        }
        
    </style>
</head> <br> <br> <br> </head><DIV class="container">
    <center> <strong><h2> Create Account </h2></strong></center> 
       
 <form action="Subform.html" method="post">
    <form action="Subform.html" method="post">
        <b>FirstName:</b>
          <input type="text" name="Firstname" required
         placeholder="Firstname"> <br>
         <b>LastName:</b>
         <input type="text" name="Lastname" required placeholder="Lastname">  <br>
         <br>
         <b>Gender:</b> <br>
         <br>
         <input type="radio" id="male" name="Gender" value="male" required> Male <br>
         <input type="radio" id="female" name="Gender" value="female" required> Female <br>
         <input type="radio" id="other" name="gender" value="other" required> Other <br>
         <br>
         <b>Father's Name:</b>
         <input type="text" name="Father's Name" required placeholder="Father's name"> <br>
         <b>Email-ID:</b>
         <input type="email" name="Email ID" required placeholder="abc@mail.com"> <br>
         <b>Contact Number:</b>
         <input type="text" name="Contact Number" required placeholder="+923xx-xxxxxxx"> <br>
         <br>
         <label for="birthdaytime"> <b></b>Birthday (date and time)</b>:</label> <br>
         <br>
         <input type="datetime-local" id="birthdaytime" name="birthdaytime"> <br>
         <br>
         <b>Create Username:</b>
         <input type="text" name="Create Username" required placeholder="Create Username">
         <b>Create Password:</b>
         <input type="password" name="password" required placeholder="Password">
         <b>Confirm Password:</b>
         <input type="password" name="Confirm password" required placeholder="Confirm Password"> <br>
         <br> 
         <input type="checkbox" id="I agree" name="Terms and Conditions" value="I agree"> I agree to Terms and Conditions <br>
                 
         <br>

         
         <button class="button" onclick="window.location.href='subform.html'">Sign up!</button> <br>
     <br>
         
     
 

 </div>
</form>
<body>
    
</body>
</html>