<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecrix Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8b7c7c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
        }
        .container {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 500px;
            text-decoration-color: rgb(138, 24, 24);
            text color: ;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        
        input[class="button"] {
            width: 95%;
            padding: 5px;
            margin: 5px 0;
            border: 5px solid #ccc;
            border-radius: 5px;
            background-color: #1f1111;
            cursor: pointer ;
        }
        input[type="submit"] {
            background-color: #343030;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
      .button
      {
        background-color: #363030;
        color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0a0302;
        }
      
    </style>
</head>
<Div class="container">
    <center><strong><h1>Welcome to Tecrix! <br> <img src="tecrix.jpeg" width="200" height="200"></h1></strong></center>
   <center><button class="button" onclick="window.location.href= 'forrm.html'"> Create Account</button> <button class="button" onclick="window.location.href='tecrixform.html'"> Join Us Today!</button> <br>
   <button class="button" onclick="window.location.href= 'form.html'"> Log in to Existing Account</button></center>
</Div>
<body>
    
</body>
</html>