<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4b0e0e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
        }
        .container {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-decoration-color: rgb(138, 24, 24);
            text color: ;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 5px;
            margin: 5px 0;
            border: 5px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #531313;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #050806;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head><DIV class="container">
           <center><strong><h1> Log in </h1></strong> <img src="tecrix.jpeg" width="200" height="200"></center> 
              
            
    
        <form action="action_php.php" method="post">
            
                 <input type="text" name="username" required
                placeholder="Username"> <br> 
                <br>
                <input type="password" name="Password" required placeholder="Password"> <br>
                <br>
                
                <input type="submit" value="sign in"> <br>
            <br>
                
            
        
        <center> <div class="forgot-password">
            <a href="m.com"> Forgot-password? </a>
         </center> </div>

        </div>
    </form>
</body>
</html>