<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #857a7a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
        }
        .container {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            text-decoration-color: rgb(138, 24, 24);
            text color:  ;
           
        }
        h2 {
            text-align: center;
            color: #333;
        }
        input[type="text"],
        ,
         {
            width: 95%;
            padding: 5px;
            margin: 5px 0;
            border: 5px solid #ccc;
            border-radius: 5px;
        }
        .button
        {background-color: #1d1010;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;}
        
        .buttonhover {
            background-color: #070a07;
       
        }
    </style>
</head> 
<div class="container">
<center><strong><h1>Thankyou!</h1></strong> <br>
<img src="tecrix.jpeg" width="200" height="200"></center>
<br>
<center><b>Your Account has been created Successfuly. <br>
  <br>
<button class="button" onclick="window.location.href='signin.html'"> Login Now</button></center></div>
<body>
    
</body>
</html>